# Valcon-Internship-Library-Project

./: ValconLibraryPractice2024-Vladimir.sln
ValconLibrary/: Program.cs  ValconLibrary.csproj  ValconLibrary.http
ValconLibrary.IntegrationTests/: ValconLibrary.IntegrationTests.csproj  (+1 more)
ValconLibrary.Test/: ValconLibrary.Test.csproj
ValconLibrary.Test/Mocks/: MockAuthorRepository.cs  MockBookRepository.cs  MockMapper.cs  MockRentRepository.cs  MockUserManager.cs  MockUserRepo.cs
ValconLibrary.Test/Models/: AuthorObjectMother.cs  BookObjectMother.cs  RentObjectMother.cs  UserObjectMother.cs
ValconLibrary.Test/Services/: AuthorServiceTests.cs  BookServiceTest.cs  UserServiceTests.cs
ValconLibrary/Authentication/: AuthenticationTokenHandler.cs  IAuthenticationTokenHandler.cs
ValconLibrary/Constants/: BookGenres.cs  Roles.cs
ValconLibrary/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  LibrariansController.cs  ProfileController.cs  RentsController.cs  UsersController.cs
ValconLibrary/DTOs/: AuthorDetailsDto.cs  AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  BookRentHistory.cs  CreateBookDto.cs  LoginDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  RentBookDto.cs  ReturnBookDto.cs  SuccessCreateDto.cs  SuccessMessageDto.cs  UpdateBookDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserRentHistoryDto.cs  UserTokenDto.cs
ValconLibrary/Data/: LibraryDbContext.cs  LibraryIdentityDbContext.cs  Seed.cs
ValconLibrary/Data/DbContextMigrations/: 20240520151301_NewDbContextAndAuthorCreated.Designer.cs  20240520151301_NewDbContextAndAuthorCreated.cs  20240521115318_BookAndBookAuthorConnectionAdded.Designer.cs  20240521115318_BookAndBookAuthorConnectionAdded.cs  20240521120225_BookEntityUpdated.Designer.cs  20240521120225_BookEntityUpdated.cs  20240521123539_BookEntityUpdatedPart2.Designer.cs  20240521123539_BookEntityUpdatedPart2.cs  20240522093327_RentBookEntityCreated.Designer.cs  20240522093327_RentBookEntityCreated.cs  LibraryDbContextModelSnapshot.cs
ValconLibrary/Data/Migrations/: 20240515081037_InitialCreate.Designer.cs  20240515081037_InitialCreate.cs  LibraryContextModelSnapshot.cs
ValconLibrary/Entities/: Author.cs  Book.cs  RentBook.cs  Role.cs  User.cs  UserIdentity.cs
ValconLibrary/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
ValconLibrary/Helpers/: AutoMapperProfiles.cs
ValconLibrary/Interfaces/: IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IRentRepository.cs  IRentService.cs  IUserRepository.cs  IUserService.cs
ValconLibrary/Middleware/: ExceptionMiddleware.cs
ValconLibrary/Properties/: launchSettings.json
ValconLibrary/Repository/: AuthorRepository.cs  BookRepository.cs  RentRepository.cs  UserRepository.cs
ValconLibrary/Services/: AuthService.cs  AuthorService.cs  BookService.cs  RentService.cs  UserService.cs
(+5 files in other folders)
